<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: none;
        padding: 0;
        margin: 0px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
        gap: 20px;
      }
      .container h1 {
        font-size: 200px;
        background-image: url("/space-background-with-stars-vector-illustration_97886-319.avif");
        background-clip: text;
        color: transparent;
        font-weight: 600;
      }
      .container h2{
        font-size: 40px;
      }
      .container p{
        text-align: justify;
      }
      .container a{
        text-decoration: none;
      }
      .container a .btn{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px 15px 10px 15px;
        border-radius: 20px;
        border: 1px black;
        background-color: blue;
        color: white;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>OOPS!</h1>
      <h2>404-PAGE NOT FOUND</h2>
      <p>
        The page your looking for might be removed  has its name changed or is
        temporarily unavailable.
      </p>
      <a href="/"><button class="btn">GO TO HOMEPAGE</button></a>
    </div>
  </body>
</html>
