<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  </head>
  <style>
    .dashboard {
      position: absolute;
      display: flex;
      width: 240px;
      height: 1024px;
      padding: 30px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      justify-content: space-between;
      border-right: 1px solid var(--Slate-200, #e2e8f0);
      background: #fff;
      box-shadow: 0px 5px 22px 4px rgba(0, 0, 0, 0.02),
        0px 12px 17px 2px rgba(0, 0, 0, 0.03);
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      width: 240px;
    }
    .logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
      color: var(--Orange-500, #f97316);
      border-bottom: 1px solid var(--Slate-300, #cbd5e1);
    }
    .elements {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .overview {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
      padding: 12px 16px;
      cursor: pointer;
      width: 240px;
    }
    .workout {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
      padding: 12px 16px;
      cursor: pointer;
      width: 240px;
    }
    .dietplan {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
      padding: 12px 16px;
      width: 240px;
      cursor: pointer;
    }
    .goals {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
      padding: 12px 16px;
      cursor: pointer;
      width: 240px;
    }
    .myschedule {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
      padding: 12px 16px;
      cursor: pointer;
      width: 240px;
    }
    .progess {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
      padding: 12px 16px;
      cursor: pointer;
      width: 240px;
    }
    .overview:hover,
    .workout:hover,
    .dietplan:hover,
    .goals:hover,
    .myschedule:hover,
    .progess:hover,
    #logoutform:hover {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .navbar {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background: #fff;
      box-shadow: 0px 5px 22px 4px rgba(0, 0, 0, 0.02),
        0px 12px 17px 2px rgba(0, 0, 0, 0.03);
    }
    .nav-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 300px;
    }
    .frame{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
    }
    #logoutform {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
      padding: 10px 20px;
      width: 230px;
    }
    #logoutform input {
      border: none;
      background-color: white;
      font-size: 18px;
    }
    .chart {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 40vh;
    }
  </style>
  <body>
    <div class="dashboard">
      <div class="container">
        <div class="logo">
          <h1>Fitness</h1>
          <svg
            width="33"
            height="32"
            viewBox="0 0 33 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M23.4067 7C21.1267 7 18.4067 7.86667 18.4067 12V20C18.4067 24.1333 21.1267 25 23.4067 25C25.6867 25 28.4067 24.1333 28.4067 20V12C28.4067 7.86667 25.6867 7 23.4067 7ZM9.59333 7C7.31333 7 4.59333 7.86667 4.59333 12V20C4.59333 24.1333 7.31333 25 9.59333 25C11.8733 25 14.5933 24.1333 14.5933 20V12C14.5933 7.86667 11.8733 7 9.59333 7ZM18.4067 15H14.5933V17H18.4067V15ZM30.5 20.3333C29.9533 20.3333 29.5 19.88 29.5 19.3333V12.6667C29.5 12.12 29.9533 11.6667 30.5 11.6667C31.0467 11.6667 31.5 12.12 31.5 12.6667V19.3333C31.5 19.88 31.0467 20.3333 30.5 20.3333ZM2.5 20.3333C1.95333 20.3333 1.5 19.88 1.5 19.3333V12.6667C1.5 12.12 1.95333 11.6667 2.5 11.6667C3.04667 11.6667 3.5 12.12 3.5 12.6667V19.3333C3.5 19.88 3.04667 20.3333 2.5 20.3333Z"
              fill="#F97316"
            />
          </svg>
        </div>
        <div class="elements">
          <div class="overview">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.06 5.32771V5.33V7.23C10.06 8.23613 9.79557 8.92232 9.35895 9.35895C8.92232 9.79557 8.23613 10.06 7.23 10.06H5.33C4.32387 10.06 3.63768 9.79557 3.20105 9.35895C2.76443 8.92232 2.5 8.23613 2.5 7.23V5.33C2.5 4.32387 2.76441 3.63797 3.20191 3.20145C3.63959 2.76474 4.32828 2.5 5.34 2.5H7.24C8.24631 2.5 8.93213 2.76451 9.3673 3.20066C9.80228 3.63661 10.0646 4.322 10.06 5.32771ZM10.06 16.7677V16.77V18.67C10.06 19.6761 9.79557 20.3623 9.35895 20.7989C8.92232 21.2356 8.23613 21.5 7.23 21.5H5.33C4.32387 21.5 3.63797 21.2356 3.20145 20.7981C2.76474 20.3604 2.5 19.6717 2.5 18.66V16.76C2.5 15.7539 2.76441 15.068 3.20191 14.6314C3.63959 14.1947 4.32828 13.93 5.34 13.93H7.24C8.24631 13.93 8.93184 14.1945 9.36691 14.6315C9.80196 15.0685 10.0646 15.7564 10.06 16.7677ZM16.77 2.5H18.67C19.6761 2.5 20.3623 2.76443 20.7989 3.20105C21.2356 3.63768 21.5 4.32387 21.5 5.33V7.23C21.5 8.23613 21.2356 8.92232 20.7989 9.35895C20.3623 9.79557 19.6761 10.06 18.67 10.06H16.77C15.7639 10.06 15.0777 9.79557 14.6411 9.35895C14.2044 8.92232 13.94 8.23613 13.94 7.23V5.33C13.94 4.32387 14.2044 3.63768 14.6411 3.20105C15.0777 2.76443 15.7639 2.5 16.77 2.5ZM16.77 13.93H18.67C19.6761 13.93 20.3623 14.1944 20.7989 14.6311C21.2356 15.0677 21.5 15.7539 21.5 16.76V18.66C21.5 19.6661 21.2356 20.3523 20.7989 20.7889C20.3623 21.2256 19.6761 21.49 18.67 21.49H16.77C15.7639 21.49 15.0777 21.2256 14.6411 20.7889C14.2044 20.3523 13.94 19.6661 13.94 18.66V16.76C13.94 15.7539 14.2044 15.0677 14.6411 14.6311C15.0777 14.1944 15.7639 13.93 16.77 13.93Z"
                fill="white"
                stroke="black"
              />
            </svg>
            <p>Overview</p>
          </div>
          <div class="workout">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.82 12H14.18M22.5 14.5V9.5M1.5 14.5V9.5M17.18 18C19.58 18 20.18 16.65 20.18 15V9C20.18 7.35 19.58 6 17.18 6C14.78 6 14.18 7.35 14.18 9V15C14.18 16.65 14.78 18 17.18 18ZM6.82 18C4.42 18 3.82 16.65 3.82 15V9C3.82 7.35 4.42 6 6.82 6C9.22 6 9.82 7.35 9.82 9V15C9.82 16.65 9.22 18 6.82 18Z"
                stroke="#475569"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <p>Workout</p>
          </div>
          <div class="dietplan">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.93 6.75999L18.56 20.29C18.4431 20.7793 18.164 21.2146 17.7681 21.5251C17.3723 21.8355 16.8831 22.0029 16.38 22H3.24001C1.73001 22 0.650007 20.52 1.10001 19.07L5.31001 5.54999C5.45068 5.09149 5.73419 4.68993 6.11915 4.40391C6.50412 4.11788 6.97042 3.96234 7.45001 3.95999H19.75C20.7 3.95999 21.49 4.53999 21.82 5.33999C22.01 5.76999 22.05 6.25999 21.93 6.75999Z"
                stroke="#475569"
                stroke-width="1.5"
                stroke-miterlimit="10"
              />
              <path
                d="M16 22H20.78C22.07 22 23.08 20.91 22.99 19.62L22 5.99999M9.68 6.37999L10.72 2.05999M16.38 6.38999L17.32 2.04999M7.7 12H15.7M6.7 16H14.7"
                stroke="#475569"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <p>Diet-Plan</p>
          </div>
          <div class="goals">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.25999 11.02V15.99C4.25999 17.81 4.25999 17.81 5.97999 18.97L10.71 21.7C11.42 22.11 12.58 22.11 13.29 21.7L18.02 18.97C19.74 17.81 19.74 17.81 19.74 15.99V11.02C19.74 9.2 19.74 9.2 18.02 8.04L13.29 5.31C12.58 4.9 11.42 4.9 10.71 5.31L5.97999 8.04C4.25999 9.2 4.25999 9.2 4.25999 11.02Z"
                stroke="#475569"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M17.5 7.63V5C17.5 3 16.5 2 14.5 2H9.5C7.5 2 6.5 3 6.5 5V7.56M12.63 10.99L13.2 11.88C13.29 12.02 13.49 12.16 13.64 12.2L14.66 12.46C15.29 12.62 15.46 13.16 15.05 13.66L14.38 14.47C14.28 14.6 14.2 14.83 14.21 14.99L14.27 16.04C14.31 16.69 13.85 17.02 13.25 16.78L12.27 16.39C12.0916 16.33 11.8984 16.33 11.72 16.39L10.74 16.78C10.14 17.02 9.68 16.68 9.72 16.04L9.78 14.99C9.79 14.83 9.71 14.59 9.61 14.47L8.94 13.66C8.53 13.16 8.7 12.62 9.33 12.46L10.35 12.2C10.51 12.16 10.71 12.01 10.79 11.88L11.36 10.99C11.72 10.45 12.28 10.45 12.63 10.99Z"
                stroke="#475569"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <p>Goals</p>
          </div>
          <div class="myschedule">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8 2V5M16 2V5M3.5 9.09H20.5M21 8.5V17C21 20 19.5 22 16 22H8C4.5 22 3 20 3 17V8.5C3 5.5 4.5 3.5 8 3.5H16C19.5 3.5 21 5.5 21 8.5Z"
                stroke="#475569"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M15.695 13.7H15.704M15.695 16.7H15.704M11.995 13.7H12.005M11.995 16.7H12.005M8.29401 13.7H8.30401M8.29401 16.7H8.30401"
                stroke="#475569"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <p>My Schedule</p>
          </div>
          <div class="progess">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 22H22"
                stroke="#475569"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M9.75 4V22H14.25V4C14.25 2.9 13.8 2 12.45 2H11.55C10.2 2 9.75 2.9 9.75 4ZM3 10V22H7V10C7 8.9 6.6 8 5.4 8H4.6C3.4 8 3 8.9 3 10ZM17 15V22H21V15C21 13.9 20.6 13 19.4 13H18.6C17.4 13 17 13.9 17 15Z"
                stroke="#475569"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <p>Progress</p>
          </div>
        </div>
      </div>
      <form id="logoutform">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.9 7.55999C9.21 3.95999 11.06 2.48999 15.11 2.48999H15.24C19.71 2.48999 21.5 4.27999 21.5 8.74999V15.27C21.5 19.74 19.71 21.53 15.24 21.53H15.11C11.09 21.53 9.24 20.08 8.91 16.54M15 12H3.62M5.85 8.64999L2.5 12L5.85 15.35"
            stroke="#475569"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <input type="submit" value="Logout" />
      </form>
    </div>
    <div class="navbar">
      <div class="nav-container">
        <div class="greetings">
          <h1>Welcome Back!</h1>
        </div>
        <div class="search-bar">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11 20C13.3869 20 15.6761 19.0518 17.364 17.364C19.0518 15.6761 20 13.3869 20 11C20 8.61305 19.0518 6.32387 17.364 4.63604C15.6761 2.94821 13.3869 2 11 2C8.61305 2 6.32387 2.94821 4.63604 4.63604C2.94821 6.32387 2 8.61305 2 11C2 13.3869 2.94821 15.6761 4.63604 17.364C6.32387 19.0518 8.61305 20 11 20ZM18.93 20.69C19.46 22.29 20.67 22.45 21.6 21.05C22.45 19.77 21.89 18.72 20.35 18.72C19.21 18.71 18.57 19.6 18.93 20.69Z"
              stroke="#64748B"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="frame">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19.3399 14.49L18.3399 12.83C18.1299 12.46 17.9399 11.76 17.9399 11.35V8.82C17.9387 7.70403 17.6216 6.61121 17.0252 5.66797C16.4288 4.72473 15.5776 3.96962 14.5699 3.49C14.3128 3.03334 13.9376 2.65414 13.4838 2.39203C13.0299 2.12993 12.514 1.99453 11.9899 2C10.8999 2 9.91994 2.59 9.39994 3.52C7.44994 4.49 6.09994 6.5 6.09994 8.82V11.35C6.09994 11.76 5.90994 12.46 5.69994 12.82L4.68994 14.49C4.28994 15.16 4.19994 15.9 4.44994 16.58C4.68994 17.25 5.25994 17.77 5.99994 18.02C7.93994 18.68 9.97994 19 12.0199 19C14.0599 19 16.0999 18.68 18.0399 18.03C18.7399 17.8 19.2799 17.27 19.5399 16.58C19.7999 15.89 19.7299 15.13 19.3399 14.49ZM14.8299 20.01C14.6196 20.5922 14.2352 21.0954 13.7289 21.4515C13.2226 21.8075 12.6189 21.999 11.9999 22C11.2099 22 10.4299 21.68 9.87994 21.11C9.55994 20.81 9.31994 20.41 9.17994 20C9.30994 20.02 9.43994 20.03 9.57994 20.05C9.80994 20.08 10.0499 20.11 10.2899 20.13C10.8599 20.18 11.4399 20.21 12.0199 20.21C12.5899 20.21 13.1599 20.18 13.7199 20.13C13.9299 20.11 14.1399 20.1 14.3399 20.07L14.8299 20.01Z"
              fill="#64748B"
            />
          </svg>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20.1 9.221C18.29 9.221 17.55 7.941 18.45 6.371C18.97 5.461 18.66 4.301 17.75 3.781L16.02 2.791C15.23 2.321 14.21 2.601 13.74 3.391L13.63 3.581C12.73 5.151 11.25 5.151 10.34 3.581L10.23 3.391C10.1222 3.20198 9.97789 3.03629 9.80545 2.90356C9.63302 2.77084 9.43591 2.67373 9.2256 2.6179C9.01529 2.56206 8.79597 2.54861 8.58041 2.57833C8.36485 2.60805 8.15736 2.68034 7.97 2.791L6.24 3.781C5.33 4.301 5.02 5.471 5.54 6.381C6.45 7.941 5.71 9.221 3.9 9.221C2.86 9.221 2 10.071 2 11.121V12.881C2 13.921 2.85 14.781 3.9 14.781C5.71 14.781 6.45 16.061 5.54 17.631C5.02 18.541 5.33 19.701 6.24 20.221L7.97 21.211C8.76 21.681 9.78 21.401 10.25 20.611L10.36 20.421C11.26 18.851 12.74 18.851 13.65 20.421L13.76 20.611C14.23 21.401 15.25 21.681 16.04 21.211L17.77 20.221C18.68 19.701 18.99 18.531 18.47 17.631C17.56 16.061 18.3 14.781 20.11 14.781C21.15 14.781 22.01 13.931 22.01 12.881V11.121C22.0048 10.617 21.8015 10.1352 21.4442 9.77977C21.0868 9.42429 20.604 9.22359 20.1 9.221ZM12 15.251C10.21 15.251 8.75 13.791 8.75 12.001C8.75 10.211 10.21 8.751 12 8.751C13.79 8.751 15.25 10.211 15.25 12.001C15.25 13.791 13.79 15.251 12 15.251Z"
              fill="#64748B"
            />
          </svg>
        </div>
      </div>
    </div>
    <div class="chart">
      <canvas id="myChart" style="width: 100%; max-width: 600px"></canvas>
    </div>
    <script>
      const xValues = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      const yValues = [55, 49, 44, 24, 30, 35, 18];
      const barColors = [
        "red",
        "green",
        "blue",
        "orange",
        "brown",
        "orange",
        "black",
      ];

      new Chart("myChart", {
        type: "bar",
        data: {
          labels: xValues,
          datasets: [
            {
              backgroundColor: barColors,
              data: yValues,
            },
          ],
        },
        options: {
          legend: { display: false },
          title: {
            display: true,
            text: "Exercise Tracker",
          },
        },
      });
      const logoutbutton = document.getElementById("logoutform");

      logoutbutton.addEventListener("submit", async (e) => {
        e.preventDefault();
        try {
          const response = await fetch("/user/logout", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            credentials: "include",
          });

          console.log("response", response);
          if (response.ok) {
            window.location.href = "/";
          } else {
            console.log("LogOut failed:", response.statusText);
          }
        } catch (error) {
          console.log(error);
        }
      });
    </script>
  </body>
</html>
