<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
      </head>
      <link rel="stylesheet" href="dashboard.css" />
      <style>
        .main{
          margin-left: 305px;
        }
        .table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
        </style>
      <body>
        <div class="dashboard">
          <div class="container">
            <a href="/dashboard">
              <div class="logo">
                <h1>Fitness</h1>
                <img src="fitness.svg" alt="" />
              </div>
            </a>
            <div class="elements">
              <a href="/dashboard">
                <div class="overview">
                  <img src="overview.svg" alt="" />
                  <p>Overview</p>
                </div>
              </a>
              <a href="/workout">
                <div class="workout">
                  <img src="workout.svg" alt="" />
                  <p>Workout</p>
                </div>
              </a>
              <a href="/goals">
                <div class="goals">
                  <img src="goals.svg" alt="" />
                  <p>Goals</p>
                </div>
              </a>
              <a href="/myschedule">
                <div class="myschedule">
                  <img src="myschedule.svg" alt="" />
                  <p>My Schedule</p>
                </div>
              </a>
              <a href="/myprogess">
                <div class="progess">
                  <img src="workout.svg" alt="" />
                  <p>Progress</p>
                </div>
              </a>
            </div>
          </div>
          <form id="logoutform">
            <img src="logout.svg" alt="" />
            <input type="submit" value="Logout" />
          </form>
        </div>
        <div class="main">
          <table class="table-fill">
            <thead>
              <tr>
                <th class="text-left">Exercise Type</th>
                <th class="text-left">Duration</th>
                <th class="text-left">Date</th>
              </tr>
              <tbody id="table-hover">
              </tbody>
            </thead>
          </table> 
        </div>
        <script>
        const tableData = document.getElementById("table-hover")
          async function fetchdata(){
            try{
              const response = await fetch('/user/userdata', {
                method:"GET",
                headers:{
                  "Content-Type":"application/json"
                }
              })
                if(!response.ok){
                  return console.log("error")
                }
                
                const data = await response.json()
            data.forEach((e) =>{
              tableData.innerHTML += `<tr><td> ${e.description}</td> <td>${e.duration}</td> <td>${e.date}</td></tr>`
            })
            }
            catch(error){
              console.error("Error", error)
            }
          }
          fetchdata()
        </script>
      </body>
    </html>
  </body>
</html>
